# dotnet-mtp-coverage-mcp

./: .gitignore  CLAUDE.md  LICENSE  README.md  version.json
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props  Directory.Packages.props  UnitTestMcp.slnx  stylecop.json  testconfig.json
src/UnitTestMcp.Core/: UnitTestMcp.Core.csproj
src/UnitTestMcp.Core/Models/: ClassCoverage.cs  CoverageReport.cs  LineCoverage.cs  LineVisitStatus.cs  MethodCoverage.cs  PackageCoverage.cs
src/UnitTestMcp.Core/Parsers/: CoberturaParser.cs
src/UnitTestMcp.Core/Services/: CoverageService.cs  FileMissedCoverage.cs  ICoverageService.cs  SolutionMissedCoverage.cs  StringComparerExtensions.cs
src/UnitTestMcp.Server/: Program.cs  UnitTestMcp.Server.csproj
src/UnitTestMcp.Server/Tools/: CoverageTools.cs
src/tests/UnitTestMcp.Tests/: CoberturaParserInternalTests.cs  CoberturaParserTests.cs  CoverageServiceInternalTests.cs  CoverageServiceTests.cs  RealWorldMergeTests.cs  UnitTestMcp.Tests.csproj
src/tests/UnitTestMcp.Tests/TestData/: sample-coverage.cobertura.xml
src/tests/UnitTestMcp.Tests/TestData/real-world-full/ReactiveUI.Binding.Analyzer.Tests/net8.0/: coverage.cobertura.xml
src/tests/UnitTestMcp.Tests/TestData/real-world-full/ReactiveUI.Binding.GeneratedCode.Tests/net8.0/: coverage.cobertura.xml
src/tests/UnitTestMcp.Tests/TestData/real-world-full/ReactiveUI.Binding.GeneratedCode.Tests/net9.0/: coverage.cobertura.xml
src/tests/UnitTestMcp.Tests/TestData/real-world-full/ReactiveUI.Binding.SourceGenerators.Tests/net10.0/: coverage.cobertura.xml
src/tests/UnitTestMcp.Tests/TestData/real-world-full/ReactiveUI.Binding.SourceGenerators.Tests/net8.0/: coverage.cobertura.xml
src/tests/UnitTestMcp.Tests/TestData/real-world-full/ReactiveUI.Binding.SourceGenerators.Tests/net9.0/: coverage.cobertura.xml
src/tests/UnitTestMcp.Tests/TestData/real-world-full/ReactiveUI.Binding.Tests/net10.0/: coverage.cobertura.xml
src/tests/UnitTestMcp.Tests/TestData/real-world-full/ReactiveUI.Binding.Tests/net8.0/: coverage.cobertura.xml
src/tests/UnitTestMcp.Tests/TestData/real-world-full/ReactiveUI.Binding.WinForms.Tests/net8.0/: coverage.cobertura.xml
